\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Index des fichiers}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liste des fichiers}{5}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{139.05417pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topic Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opérations sur les grands entiers }{7}{section.4.1}\protected@file@percent }
\newlabel{group__largeint__ops}{{4.1}{7}{Opérations sur les grands entiers}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description détaillée}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{4.1.1}{7}{Description détaillée}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des fonctions}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}largeint\_free()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{group__largeint__ops_ga82d63c7c9738ded248ee28e9083b8e04}{{4.1.2.1}{7}{\texorpdfstring {largeint\_free()}{largeint\_free()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}largeint\_init()}{8}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{group__largeint__ops_gae03bbcfa19a822ea7bd12ea9ea53b387}{{4.1.2.2}{8}{\texorpdfstring {largeint\_init()}{largeint\_init()}}{subsubsection.4.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{31.16876pt}\LT@entry 
    {3}{178.83336pt}}
\gdef \LT@iii {\LT@entry 
    {3}{36.30746pt}\LT@entry 
    {3}{217.95876pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation des classes}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Référence de la structure largeint}{11}{section.5.1}\protected@file@percent }
\newlabel{structlargeint}{{5.1}{11}{Référence de la structure largeint}{section.5.1}{}}
\newlabel{structlargeint_a5926807ae4542ff7641a7818b3796370}{{5.1}{11}{Attributs publics}{section*.2}{}}
\newlabel{structlargeint_a0d19cc100d92deea4ab018ab3f5bfc56}{{5.1}{11}{Attributs publics}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description détaillée}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentation des fichiers}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Référence du fichier include/largeint.h}{13}{section.6.1}\protected@file@percent }
\newlabel{largeint_8h}{{6.1}{13}{Référence du fichier include/largeint.h}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description détaillée}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}largeint.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.6.2}\protected@file@percent }
\newlabel{largeint_8h_source}{{6.2}{14}{largeint.\+h}{section.6.2}{}}
\gdef \@abspage@last{16}
