\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Topic Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topics}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Index des classes}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liste des classes}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Index des fichiers}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Liste des fichiers}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Topic Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opérations sur les grands entiers }{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Description détaillée}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Documentation des fonctions}{7}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}largeint\_free()}{7}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}largeint\_init()}{8}{subsubsection.4.1.2.2}%
\contentsline {chapter}{\numberline {5}Documentation des classes}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Référence de la structure largeint}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Description détaillée}{11}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Documentation des fichiers}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Référence du fichier include/largeint.h}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Description détaillée}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}largeint.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.6.2}%
